<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet"
        href="{{url_for('static',filename='fonts/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css')}}">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: transparent;
        }

        #myVideo {
            position: relative;
            display: inline-block;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 998;
        }

        @font-face {
            font-family: 'BebasNeue';
            src: url("{{url_for('static',filename='fonts/BebasNeue-Regular.ttf')}}");
        }

        @font-face {
            font-family: 'Countach';
            src: url("{{url_for('static',filename='fonts/Countach-Regular.ttf')}}");
        }

        .boxx {
            text-align: center;
        }

        .behind {
            position: absolute;
            background-image: linear-gradient(to right, {{bg_color}} , black);
            width: 850px;
            left: 550px;
            top: 430px;
            height: 88px;
            opacity: 0.98;
        }

        .bar {
            position: absolute;
            background-color: {{bg_color}};
            width: 850px;
            left: 550px;
            top: 420px;
            height: 10px;
            opacity: 0.98;
        }

        .symrank {
            position: absolute;
            z-index: 999;
            text-align: center;
            top: 490px;
            left: 528px;
            margin-left: auto; 
            margin-right: auto; 
            width: 50px;
            font-family: 'BebasNeue';
            color: black;
            font-size: 15px;
            z-index: 999;
        }

        .gamertag {
            position: absolute;
            z-index: 999;
            text-align:center;
            align-content:center;
            line-height: 65px;
            top: 445px;
            left: 620px;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 205px;
            height: 65px;
            font-family: 'BebasNeue';
            color: {{name_color}};
            font-size: 18px;
            /* text-shadow: 0 0 3px white; */
        }

        .vline1 {
            position: absolute;
            background-color: white;
            width: 2px;
            left: 830px;
            top: 443px;
            height: 60px;
        }

        .tsr {
            position: absolute;
            z-index: 999;
            top: 450px;
            left: 850px;
            height: 50px;
            width: 50px;
            font-family: 'Countach';
            color: BLACK;
            font-size: 20px;
            background-color: white;
            border-radius: 8px;
        }

        .sr {
            position: absolute;
            z-index: 999;
            top: 445px;
            left: 915px;
            font-family: 'BebasNeue';
            color: white;
            font-size: 25px;
        }

        .dailysr {
            position: absolute;
            z-index: 999;
            top: 455px;
            left: 1025px;
            font-family: 'BebasNeue';
            color: white;
            font-size: 18px;
        }

        .vline2 {
            position: absolute;
            background-color: white;
            width: 2px;
            left: 1120px;
            top: 443px;
            height: 60px;
        }

        .box .trank {
            position: absolute;
            z-index: 999;
            top: 450px;
            left: 1135px;
            font-family: 'Countach';
            color: white;
            font-size: 20px;
        }

        .rank {
            position: absolute;
            z-index: 999;
            top: 445px;
            left: 1225px;
            font-family: 'BebasNeue';
            color: {{rank_color}};
            font-size: 25px;
            text-shadow: 0 0 4px black;
        }

        .box .dailyrank {
            position: absolute;
            z-index: 999;
            top: 455px;
            left: 1300px;
            font-family: 'BebasNeue';
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body onload="loadArrows({{ dailysr }},{{ dailyrank }})">
    <div class="box" id="box">
        <div class="boxx" id="boxx">
            <div class="bar" id="bar"></div>
            <div class="behind" id="behind"></div>
            <div class='symrank'>
                <h1 style='display:inline;' id="symrank">{{ rank }}</h1>
            </div>
            <div class='gamertag' id="gamertag" >
                <h1 style='display:inline;'>{{ gamertag }}</h1>
            </div>
            <div class="vline1" id="vline1"></div>
            <div class='tsr'>
                <h1 style='display:inline;' id="tsr">SR</h1>
            </div>
            <div class='sr'>
                <h1 style='display:inline;' id='sr'>{{ sr }}</h1>
            </div>
            <div class='dailysr'>
                <h1 style='display:inline;' id='dailysr'>
                    {{ dailysr }}
                </h1>
            </div>
            <div class="vline2" id="vline2"></div>
            <div class='trank'>
                <h1 style='display:inline;' id="trank">RANK</h1>
            </div>
            <div class='rank'>
                <h1 style='display:inline;' id="rank">{{ rank }}</h1>
            </div>
            <div class='dailyrank'>
                <h1 style='display:inline;' id='dailyrank'>
                    {{ dailyrank }}
                </h1>
            </div>
        </div>
        <div style="z-index:1;">
            <video autoplay muted loop playsinline id="myVideo">
                <source src="{{url_for('static',filename='files/LINE_ONLYLOGO.webm')}}" type="video/webm">
            </video>
        </div>
    </div>

    <script>
        // SR ARROW
        function loadArrows(dailysr,dailyrank) {
            var green = "<i class='fa fa-solid fa-caret-up' style='color: #73ff00;'></i>"
            var red = "<i class='fa fa-solid fa-caret-down' style='color: #db0000;'></i>"
            if (Math.sign(dailysr) == 1) {
                document.getElementById("dailysr").insertAdjacentHTML('afterbegin', green);
            } else if (Math.sign(dailysr) == -1) {
                document.getElementById("dailysr").insertAdjacentHTML('afterbegin', red);
            } else {
                document.getElementById("dailysr").innerHTML = "&nbsp;&nbsp;- -";
            }
            // Rank ARROW
            if (Math.sign(dailyrank) == 1) {
                document.getElementById("dailyrank").insertAdjacentHTML('afterbegin', green);
            } else if (Math.sign(dailyrank) == -1) {
                document.getElementById("dailyrank").insertAdjacentHTML('afterbegin', red);
            } else {
                document.getElementById("dailyrank").innerHTML = "&nbsp;&nbsp;- -";
            } return 0;
        } 
    </script>
    <script>
        function loadData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var jsonResponse = JSON.parse(this.responseText);
                    if (jsonResponse['sr'] != -1) {
                        document.getElementById("symrank").innerHTML = jsonResponse['rank'];
                        document.getElementById("sr").innerHTML = jsonResponse['sr'];
                        document.getElementById("dailysr").innerHTML = "&nbsp;" + jsonResponse['dailysr'];
                        document.getElementById("rank").innerHTML = jsonResponse['rank'];
                        document.getElementById("dailyrank").innerHTML = "&nbsp;" + jsonResponse['dailyrank'];
                        if (jsonResponse['version'] != "{{version}}") {
                            window.location.reload(true)
                        };
                    return loadArrows(jsonResponse['dailysr'], jsonResponse['dailyrank']);
                    };
                };
            };
            xhttp.overrideMimeType("application/json");
            xhttp.open("GET", "/backend-data/{{gamertag}}", true);
            xhttp.send();
        } setInterval(loadData, 30000);
    </script>
    <script>
        const getSize = (textLength) => {
            const baseSize = 18
            const baseLength = 13
            if (baseLength < textLength) {
                fontSize = baseSize - (textLength - baseLength)
                topDist = 420 + 2*(textLength - baseLength) + 5
                return [`${fontSize}px`, `${topDist}px`]
            } else if (baseLength > textLength) {
                fontSize = baseSize + (baseLength - textLength)
                topDist = 420 - 2*(baseLength - textLength) + 5
                return [`${fontSize}px`, `${topDist}px`]
            }
        }
        const boxes = document.querySelectorAll('.gamertag h1')
        boxes.forEach(box => {
            var newSize = getSize(box.textContent.length)
            document.getElementById("gamertag").style.fontSize = newSize[0]
        })
    </script>
</body>

</html>