<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X32DVJJ3HE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-X32DVJJ3HE');
    </script>
    <title>Ranked Overlay: {{ gamertag }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet"
        href="{{url_for('static',filename='fonts/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css')}}">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }

        #myVideo {
            position: relative;
            display: inline-block;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        @font-face {
            font-family: 'BebasNeue';
            src: url("{{url_for('static',filename='fonts/BebasNeue-Regular.ttf')}}");
        }

        .box {
            text-align: center;
        }

        .symrank {
            position: absolute;
            z-index: 999;
            text-align: center;
            top: 525px;
            left: 895px;
            margin-left: auto; 
            margin-right: auto; 
            width: 150px;
            font-family: 'BebasNeue';
            color: black;
            font-size: 45px;
        }

        .box .gamertag {
            position: absolute;
            z-index: 999;
            top: 443px;
            left: 625px;
            font-family: 'BebasNeue';
            color: white;
            font-size: 25px;
        }

        .box .sr {
            position: absolute;
            z-index: 999;
            top: 700px;
            left: 940px;
            font-family: 'BebasNeue';
            color: white;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            text-align: right;
            width: 120px;
        }

        .box .dailysr {
            position: absolute;
            z-index: 999;
            top: 765px;
            left: 940px;
            font-family: 'BebasNeue';
            color: white;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            text-align: right;
            width: 120px;
        }

        .box .rank {
            position: absolute;
            z-index: 999;
            top: 825px;
            left: 940px;
            font-family: 'BebasNeue';
            color: #F5B227;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            text-align: right;
            width: 120px;
        }

        .box .dailyrank {
            position: absolute;
            z-index: 999;
            top: 890px;
            left: 940px;
            font-family: 'BebasNeue';
            color: white;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            text-align: right;
            width: 120px;
        }
    </style>
</head>

<body onload="loadArrows({{ dailysr }},{{ dailyrank }})">
    <div class="box" id="box">
        <div class="boxx" id="boxx">
            <div class='symrank'>
                <h1 style='display:inline;' id="symrank">{{ rank }}</h1>
            </div>
            <div class='sr'>
                <h1 style='display:inline;' id="sr">{{ sr }}</h1>
            </div>
            <div class='dailysr'>
                <h1 style='display:inline;' id='dailysr'>
                    {{ dailysr }}
                </h1>
            </div>
            <div class='rank'>
                <h1 style='display:inline;' id="rank">{{ rank }}</h1>
            </div>
            <div class='dailyrank'>
                <h1 style='display:inline;' id='dailyrank'>
                    {{ dailyrank }}
                </h1>
            </div>
        </div>
        <div style="z-index:1;">
            <img src="{{url_for('static',filename='files/VERTICAL TOP250_PNG_4.png')}}" alt='horizontal-overlay' border='0'>
        </div>
    </div>

    <script>
        // SR ARROW
        function loadArrows(dailysr,dailyrank) {
            var green = "<i class='fa fa-solid fa-caret-up' style='color: #73ff00;'></i>"
            var red = "<i class='fa fa-solid fa-caret-down' style='color: #db0000;'></i>"
            if (Math.sign(dailysr) == 1) {
                document.getElementById("dailysr").insertAdjacentHTML('afterbegin', green);
            } else if (Math.sign(dailysr) == -1) {
                document.getElementById("dailysr").insertAdjacentHTML('afterbegin', red);
            } else {
                document.getElementById("dailysr").innerHTML = "&nbsp;&nbsp;- -";
            }
            // Rank ARROW
            if (Math.sign(dailyrank) == 1) {
                document.getElementById("dailyrank").insertAdjacentHTML('afterbegin', green);
            } else if (Math.sign(dailyrank) == -1) {
                document.getElementById("dailyrank").insertAdjacentHTML('afterbegin', red);
            } else {
                document.getElementById("dailyrank").innerHTML = "&nbsp;&nbsp;- -";
            } return 0;
        } 
    </script>
    <script>
        function loadData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var jsonResponse = JSON.parse(this.responseText);
                    if (jsonResponse['version'] != "{{version}}") {
                        window.location.reload(true)
                    };
                    if (jsonResponse['sr'] != -1) {
                        document.getElementById("symrank").innerHTML = jsonResponse['rank'];
                        document.getElementById("sr").innerHTML = jsonResponse['sr'];
                        document.getElementById("dailysr").innerHTML = "&nbsp;" + jsonResponse['dailysr'];
                        document.getElementById("rank").innerHTML = jsonResponse['rank'];
                        document.getElementById("dailyrank").innerHTML = "&nbsp;" + jsonResponse['dailyrank'];
                    return loadArrows(jsonResponse['dailysr'], jsonResponse['dailyrank']);
                    };
                };
            };
            xhttp.overrideMimeType("application/json");
            xhttp.open("GET", "/backend-data/{{gamertag}}", true);
            xhttp.send();
        } setInterval(loadData, 30000);
    </script>

</body>

</html>