<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet"
        href="{{url_for('static',filename='fonts/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css')}}">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }

        .bg_image {
            position: relative;
            display: inline-block;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        @font-face {
            font-family: 'Montserrat_ExtraBold';
            src: url("{{url_for('static',filename='fonts/Montserrat-ExtraBold.ttf')}}");
        }

        @font-face {
            font-family: 'Montserrat_Medium';
            src: url("{{url_for('static',filename='fonts/Montserrat-Medium.ttf')}}");
        }

        @font-face {
            font-family: 'Montserrat_SemiBold';
            src: url("{{url_for('static',filename='fonts/Montserrat-SemiBold.ttf')}}");
        }

        .teamname {
            position: absolute;
            z-index: 999;
            text-align: center;
            align-content: center;
            line-height: 65px;
            top: 35px;
            left: 197px;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 272px;
            height: 25px;
            font-family: 'Montserrat_ExtraBold';
            color: white;
            font-size: 24px;
        }
        
        .player1 {
            position: absolute;
            z-index: 999;
            text-align: center;
            top: 84px;
            left: 220px;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 74px;
            height: 21px;
            font-family: 'Montserrat_Medium';
            color: white;
            font-size: 10px;
        }

        .player2 {
            position: absolute;
            z-index: 999;
            text-align: center;
            top: 84px;
            left: 295px;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 74px;
            height: 21px;
            font-family: 'Montserrat_Medium';
            color: white;
            font-size: 10px;
        }

        .player3 {
            position: absolute;
            z-index: 999;
            text-align: center;
            top: 84px;
            left: 373px;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 74px;
            height: 21px;
            font-family: 'Montserrat_Medium';
            color: white;
            font-size: 10px;
        }

        .rank {
            position: absolute;
            z-index: 999;
            top: 34px;
            left: 597px;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 75px;
            height: 25px;
            font-family: 'Montserrat_SemiBold';
            color: white;
            font-size: 22px;
        }

        .points {
            position: absolute;
            z-index: 999;
            top: 34px;
            left: 780px;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 75px;
            height: 25px;
            font-family: 'Montserrat_SemiBold';
            color: white;
            font-size: 22px;
        }

        .topPlace {
            position: absolute;
            z-index: 999;
            text-align: center;
            top: 78px;
            left: 689px;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 84px;
            height: 25px;
            font-family: 'Montserrat_SemiBold';
            color: white;
            font-size: 20px;
        }

        .topPoints {
            position: absolute;
            z-index: 999;
            text-align: center;
            top: 78px;
            left: 773px;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 89px;
            height: 25px;
            font-family: 'Montserrat_SemiBold';
            color: white;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="boxx" id="boxx">
            <div class='teamname' id="teamname">
                <p style='display:inline'>{{ teamname }}</p> 
            </div>
            <div class='player1' id="players">
                <p style='display:inline' id="player1">{{ players[0] }}</p> 
            </div>
            <div class='player2' id="players">
                <p style='display:inline' id="player2">{{ players[1] }}</p> 
            </div>
            <div class='player3' id="players">
                <p style='display:inline' id="player3">{{ players[2] }}</p> 
            </div>
            <div class='rank' id="rank">
                <p style='display:inline'>{{ rank }}</p> 
            </div>
            <div class='points' id="points">
                <p style='display:inline'>{{ points }}</p> 
            </div>
            <div class='topPlace' id="topPlace">
                <p style='display:inline'>TOP{{ topPlace }}</p> 
            </div>
            <div class='topPoints' id="topPoints">
                <p style='display:inline'>{{ topPoints }}</p> 
            </div>
        </div>
        <div class="bg_image" style="z-index:1;">
            <img src="{{url_for('static',filename='files/WSOW_HORIZONTAL_STATIC.png')}}" alt='horizontal-overlay'>
        </div>
    </div>
    <script>
        function loadData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var jsonResponse = JSON.parse(this.responseText);
                    if (jsonResponse['version'] != "{{version}}") {
                        window.location.reload(true)
                    };
                    if (jsonResponse['sr'] != -1) {
                        document.getElementById("teamname").innerHTML = jsonResponse['teamName'];
                        document.getElementById("player1").innerHTML = jsonResponse['players'][0];
                        document.getElementById("player2").innerHTML = jsonResponse['players'][1];
                        document.getElementById("player3").innerHTML = jsonResponse['players'][2];
                        document.getElementById("rank").innerHTML = jsonResponse['rank'];
                        document.getElementById("points").innerHTML = jsonResponse['points'];
                        document.getElementById("topPlace").innerHTML = "TOP"+jsonResponse['topPlace'];
                        document.getElementById("topPoints").innerHTML = jsonResponse['topPoints'];
                        return;
                    };
                };
            };
            xhttp.overrideMimeType("application/json");
            xhttp.open("GET", "/update-wsow-team/{{year}}/{{phase}}/{{region}}/{{teamname}}", true);
            xhttp.send();
        } setInterval(loadData, 30000);
    </script>
    <script>
        const getSize = (textLength, size, length) => {
            const baseSize = size
            const baseLength = length
            if (baseLength < textLength) {
                fontSize = baseSize - (textLength - baseLength)
                topDist = 420 + 2*(textLength - baseLength) + 5
                return [`${fontSize}px`, `${topDist}px`]
            } else if (baseLength > textLength) {
                fontSize = baseSize + (baseLength - textLength)
                topDist = 420 - 2*(baseLength - textLength) + 5
                return [`${fontSize}px`, `${topDist}px`]
            }
        }
        const boxes = document.querySelectorAll('.teamname p')
        boxes.forEach(box => {
            var newSize = getSize(box.textContent.length, 24, 14)
            document.getElementById("teamname").style.fontSize = newSize[0]
        })
        const boxes2 = document.querySelectorAll('.players p')
        boxes2.forEach(box => {
            var newSize = getSize(box.textContent.length, 10, 6)
            document.getElementById("players").style.fontSize = newSize[0]
        })
    </script>
</body>

</html>