<!DOCTYPE html>
<html>

<head><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X32DVJJ3HE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-X32DVJJ3HE');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet"
        href="{{url_for('static',filename='fonts/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css')}}">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }

        @font-face {
            font-family: 'Poppins1';
            src: url("{{url_for('static',filename='fonts/Poppins-Light.ttf')}}");
        }
        @font-face {
            font-family: 'Poppins2';
            src: url("{{url_for('static',filename='fonts/Poppins-Regular.ttf')}}");
        }
        @font-face {
            font-family: 'Poppins3';
            src: url("{{url_for('static',filename='fonts/Poppins-SemiBold.ttf')}}");
        }
        @font-face {
            font-family: 'Poppins4';
            src: url("{{url_for('static',filename='fonts/Poppins-ExtraBold.ttf')}}");
        }
                
        .title {
            position: absolute;
            z-index: 999;
            top: 20px;
            left: 29px;
            font-family: 'Poppins4';
            color: white;
            font-size: 20px;
            text-align: left;
            letter-spacing: 3px;
            font-weight: lighter;
        }

        .camoID {
            position: absolute;
            z-index: 999;
            top: 45px;
            left: 29px;
            font-family: 'Poppins1';
            color: white;
            font-size: 20px;
            text-align: left;
            width: 350px;
            letter-spacing: 3px;
            font-weight: 300;
        }

        .camo1 {
            position: absolute;
            z-index: 999;
            top: 102px;
            left: 29px;
            font-family: 'Poppins3';
            color: white;
            font-size: 25px;
            text-align: left;
            letter-spacing: 3px;
            width: 275px;
            font-weight: 600;
        }

        .camo1prog {
            position: absolute;
            z-index: 999;
            top: 102px;
            left: 305px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 25px;
            text-align: right;
            width: 40px;
        }

        .camo1tot {
            position: absolute;
            z-index: 999;
            top: 102px;
            left: 353px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 25px;
            text-align: left;
            width: 55px;
        }

        .camo2 {
            position: absolute;
            z-index: 999;
            top: 102px;
            left: 596px;
            font-family: 'Poppins3';
            color: white;
            font-size: 25px;
            text-align: left;
            letter-spacing: 3px;
            width: 275px;
            font-weight: 600;
        }

        .camo2prog {
            position: absolute;
            z-index: 999;
            top: 102px;
            left: 872px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 25px;
            text-align: right;
            width: 40px;
        }

        .camo2tot {
            position: absolute;
            z-index: 999;
            top: 102px;
            left: 921px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 25px;
            text-align: left;
            width: 55px;
        }

        .camo3 {
            position: absolute;
            z-index: 999;
            top: 148px;
            left: 29px;
            font-family: 'Poppins3';
            color: white;
            font-size: 25px;
            text-align: left;
            letter-spacing: 3px;
            width: 275px;
            font-weight: 600;
        }

        .camo3prog {
            position: absolute;
            z-index: 999;
            top: 148px;
            left: 305px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 25px;
            text-align: right;
            width: 40px;
        }

        .camo3tot {
            position: absolute;
            z-index: 999;
            top: 148px;
            left: 353px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 25px;
            text-align: left;
            width: 55px;
        }

        .camo4 {
            position: absolute;
            z-index: 999;
            top: 148px;
            left: 596px;
            font-family: 'Poppins3';
            color: white;
            font-size: 25px;
            text-align: left;
            letter-spacing: 3px;
            width: 275px;
            font-weight: 600;
        }

        .camo4prog {
            position: absolute;
            z-index: 999;
            top: 148px;
            left: 872px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 25px;
            text-align: right;
            width: 40px;
        }

        .camo4tot {
            position: absolute;
            z-index: 999;
            top: 148px;
            left: 921px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 25px;
            text-align: left;
            width: 55px;
        }

        .username {
            position: absolute;
            z-index: 999;
            top: 32px;
            left: 555px;
            font-family: 'Poppins1';
            color: white;
            font-size: 25px;
            text-align: right;
            width: 350px;
            letter-spacing: 1.5px;
            font-weight: 400;
        }

        .avatar {
            position: absolute;
            vertical-align: top;
            z-index: 999;
            top: 22px;
            left: 915px;
            height: 55px;
            width: 52.59px;
            border-radius: 50%;
        }

        .icon {
            position: absolute;
            vertical-align: top;
            z-index: 999;
            top: 10px;
            left: 463px;
            height: 78.43px;
            width: 75px;
        }

    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="boxx" id="boxx">
            <div class='title'>
                <p style='display:inline;' id='title'>MWIII CAMO TRACKER</p>
            </div>
            <img id='icon' src="{{url_for('static',filename='files/codmunity_icon.png')}}" alt="Icon" class="icon" style='display:inline;'>
            <div class='camoID'>
                <p style='display:inline;' id='camoID'>{{ data["title"] }}</p>
            </div>
            <div class='username'>
                <p style='display:inline;' id='username'>@{{ data["username"] }}</p>
            </div>
            <img id='avatar' src='{{ data["imageUrlUser"] }}' alt="Avatar" class="avatar" style='display:inline;'>
            <div class='camo1'>
                <p style='display:inline;' id='camo1'>{{ data["camos"][0]["title"] }}</p>
            </div>
            <div class='camo1prog'>
                <p style='display:inline;' id='camo1prog'>{{ data["camos"][0]["progress"] }}</p>
            </div>
            <div class='camo1tot'>
                <p style='display:inline;' id='camo1tot'>/&nbsp;{{ data["camos"][0]["total"] }}</p>
            </div>
            <div class='camo2'>
                <p style='display:inline;' id='camo2'>{{ data["camos"][1]["title"] }}</p>
            </div>
            <div class='camo2prog'>
                <p style='display:inline;' id='camo2prog'>{{ data["camos"][1]["progress"] }}</p>
            </div>
            <div class='camo2tot'>
                <p style='display:inline;' id='camo2tot'>/&nbsp;{{ data["camos"][1]["total"] }}</p>
            </div>
            <div class='camo3'>
                <p style='display:inline;' id='camo3'>{{ data["camos"][2]["title"] }}</p>
            </div>
            <div class='camo3prog'>
                <p style='display:inline;' id='camo3prog'>{{ data["camos"][2]["progress"] }}</p>
            </div>
            <div class='camo3tot'>
                <p style='display:inline;' id='camo3tot'>/&nbsp;{{ data["camos"][2]["total"] }}</p>
            </div>
            <div class='camo4'>
                <p style='display:inline;' id='camo4'>{{ data["camos"][3]["title"] }}</p>
            </div>
            <div class='camo4prog'>
                <p style='display:inline;' id='camo4prog'>{{ data["camos"][3]["progress"] }}</p>
            </div>
            <div class='camo4tot'>
                <p style='display:inline;' id='camo4tot'>/&nbsp;{{ data["camos"][3]["total"] }}</p>
            </div>
        </div>
        <div style="z-index:1;">
            <img src="{{url_for('static',filename='files/CAMO_INTERSTELLAR.png')}}" alt='horizontal-overlay' border='0'>
        </div>
    </div>

    <script>
        function loadData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var jsonResponse = JSON.parse(this.responseText);
                    if (jsonResponse['version'] != "{{version}}") {
                        window.location.reload(true)
                    };
                    if (jsonResponse['displayName'] != "N/A") {
                        document.getElementById("camo1prog").innerHTML = jsonResponse['camos'][0]['progress'];
                        document.getElementById("camo2prog").innerHTML = jsonResponse['camos'][1]['progress'];
                        document.getElementById("camo3prog").innerHTML = jsonResponse['camos'][2]['progress'];
                        document.getElementById("camo4prog").innerHTML = jsonResponse['camos'][3]['progress'];
                        document.getElementById("camo1tot").innerHTML = "/&nbsp;"+jsonResponse['camos'][0]['total'];
                        document.getElementById("camo2tot").innerHTML = "/&nbsp;"+jsonResponse['camos'][1]['total'];
                        document.getElementById("camo3tot").innerHTML = "/&nbsp;"+jsonResponse['camos'][2]['total'];
                        document.getElementById("camo4tot").innerHTML = "/&nbsp;"+jsonResponse['camos'][3]['total'];
                    };
                    return
                };
            };
            xhttp.overrideMimeType("application/json");
            xhttp.open("GET", "/update-camo/{{data['camoId']}}/{{data['username']}}", true);
            xhttp.send();
        } setInterval(loadData, 30000);
    </script>

</body>

</html>