<!DOCTYPE html>
<html>

<head><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X32DVJJ3HE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-X32DVJJ3HE');
    </script>
    <title>Camo Overlay: {{ data['username'] }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet"
        href="{{url_for('static',filename='fonts/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css')}}">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }

        @font-face {
            font-family: 'Poppins1';
            src: url("{{url_for('static',filename='fonts/Poppins-Light.ttf')}}");
        }
        @font-face {
            font-family: 'Poppins2';
            src: url("{{url_for('static',filename='fonts/Poppins-Regular.ttf')}}");
        }
        @font-face {
            font-family: 'Poppins3';
            src: url("{{url_for('static',filename='fonts/Poppins-SemiBold.ttf')}}");
        }
        @font-face {
            font-family: 'Poppins4';
            src: url("{{url_for('static',filename='fonts/Poppins-ExtraBold.ttf')}}");
        }

        .outterbg1 { 
            position: absolute;
            z-index: 999;
            background-image: url('{{ data["camos"][0]["image"] }}');
            top: 115px;
            left: 19px;
            width: 462px;
            height: 60px; 
            border-radius: 20px;
        } 
  
        .innerbg1 { 
            position: absolute;
            z-index: 999;
            background-color: #131313; 
            padding: 6PX;
            border-radius: 20px;
            opacity: 0.5;
        }

        .camo1 {
            position: absolute;
            z-index: 999;
            top: 130px;
            left: 36px;
            font-family: 'Poppins3';
            color: white;
            font-size: 20px;
            text-align: left;
            letter-spacing: 3px;
            width: 360px;
            font-weight: 600;
        }
                
        .camo1prog {
            position: absolute;
            z-index: 999;
            top: 130px;
            left: 402px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 20px;
            text-align: left;
            width: 62px;
        }
        
        .progress1 { 
            position: absolute;
            z-index: 999;
            background-color: #D9D9D9; 
            top: 138px;
            left: 203px;
            width: 185px; 
            border-radius: 20px;
            opacity: 0.5;
        } 
  
        .camo1bar { 
            position: absolute;
            z-index: 999;
            background-color: #75C017;
            padding: 1%;
            border-radius: 20px; 
        }

        .outterbg2 { 
            position: absolute;
            z-index: 999;
            background-image: url("{{ data['camos'][1]['image'] }}");
            top: 191px;
            left: 19px;
            width: 462px;
            height: 60px; 
            border-radius: 20px;
        } 
  
        .innerbg2 { 
            position: absolute;
            z-index: 999;
            background-color: #131313; 
            padding: 6PX;
            border-radius: 20px;
            opacity: 0.5;
        }

        .camo2 {
            position: absolute;
            z-index: 999;
            top: 206px;
            left: 36px;
            font-family: 'Poppins3';
            color: white;
            font-size: 20px;
            text-align: left;
            letter-spacing: 3px;
            width: 360px;
            font-weight: 600;
        }

        .camo2prog {
            position: absolute;
            z-index: 999;
            top: 206px;
            left: 402px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 20px;
            text-align: left;
            width: 62px;
        }
        
        .progress2 { 
            position: absolute;
            z-index: 999;
            background-color: #D9D9D9; 
            top: 214px;
            left: 203px;
            width: 185px; 
            border-radius: 20px;
            opacity: 0.5;
        } 
  
        .camo2bar { 
            position: absolute;
            z-index: 999;
            background-color: #75C017;
            padding: 1%;
            border-radius: 20px; 
        }

        .outterbg3 { 
            position: absolute;
            z-index: 999;
            background-image: url("{{ data['camos'][2]['image'] }}");
            top: 267px;
            left: 19px;
            width: 462px;
            height: 60px; 
            border-radius: 20px;
        } 
  
        .innerbg3 { 
            position: absolute;
            z-index: 999;
            background-color: #131313; 
            padding: 6PX;
            border-radius: 20px;
            opacity: 0.5;
        }

        .camo3 {
            position: absolute;
            z-index: 999;
            top: 282px;
            left: 36px;
            font-family: 'Poppins3';
            color: white;
            font-size: 20px;
            text-align: left;
            letter-spacing: 3px;
            width: 360px;
            font-weight: 600;
        }

        .camo3prog {
            position: absolute;
            z-index: 999;
            top: 282px;
            left: 402px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 20px;
            text-align: left;
            width: 62px;
        }
        
        .progress3 { 
            position: absolute;
            z-index: 999;
            background-color: #D9D9D9; 
            top: 290px;
            left: 203px;
            width: 185px; 
            border-radius: 20px;
            opacity: 0.5;
        } 
  
        .camo3bar { 
            position: absolute;
            background-color: #75C017;
            padding: 1%;
            border-radius: 20px; 
        }

        .outterbg4 { 
            position: absolute;
            z-index: 999;
            background-image: url("{{ data['camos'][3]['image'] }}");
            top: 343px;
            left: 19px;
            width: 462px;
            height: 60px; 
            border-radius: 20px;
        } 
  
        .innerbg4 { 
            position: absolute;
            z-index: 999;
            background-color: #131313; 
            padding: 6PX;
            border-radius: 20px;
            opacity: 0.5;
        }

        .camo4 {
            position: absolute;
            z-index: 999;
            top: 358px;
            left: 36px;
            font-family: 'Poppins3';
            color: white;
            font-size: 20px;
            text-align: left;
            letter-spacing: 3px;
            width: 360px;
            font-weight: 600;
        }

        .camo4prog {
            position: absolute;
            z-index: 999;
            top: 358px;
            left: 402px;
            font-family: 'Poppins3';
            color: #75C017;
            font-size: 14px;
            text-align: left;
            width: 62px;
        }
        
        .progress4 { 
            position: absolute;
            z-index: 999;
            background-color: #D9D9D9; 
            top: 366px;
            left: 203px;
            width: 185px; 
            border-radius: 20px;
            opacity: 0.5;
        } 
  
        .camo4bar { 
            position: absolute;
            z-index: 999;
            background-color: #75C017;
            padding: 1%;
            border-radius: 20px; 
        }

        .icon {
            position: absolute;
            z-index: 999;
            vertical-align: top;
            z-index: 999;
            top: 25px;
            left: 320x;
            height: 50px;
            width: 150px;
        }

        .icon1 {
            position: absolute;
            z-index: 999;
            vertical-align: top;
            align-content: right;
            z-index: 999;
            height: 20px;
            width: 20px;
        }

    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="boxx" id="boxx">
            <img id='icon' src="{{ data['game'] }}" alt="Icon" class="icon" style='display:inline;'>
            <div class="outterbg1"></div>
            <div class="innerbg1"></div>
            <div class='camo1'>
                <p style='display:inline;' id='camo1'>{{ data["camos"][0]["title"] }}</p>
            </div>
            {% if  data["camos"][0]["progress"] != 0 %}
                <div class='camo1prog'>
                    <p style='display:inline;' id='camo1prog'>{{ data["camos"][0]["progress"] }}/{{ data["camos"][0]["max"] }}</p>
                </div>
            {% elif  data["camos"][0]["progress"] == data["camos"][0]["max"] %}
                <img id='icon1' src="{{url_for('static',filename='files/COMPLETED.png')}}" alt="Icon" class="icon1" style='display:inline;top:135px;left:444px;'>   
            {% else %}
                <div class='camo1prog'>
                    <p style='display:inline;' id='camo1prog'>-</p>
                </div>                                            
            {% endif %}
            <div class="outterbg2"></div>
            <div class="innerbg2"></div>
            <div class='camo2'>
                <p style='display:inline;' id='camo2'>{{ data["camos"][1]["title"] }}</p>
            </div>
            {% if  data["camos"][1]["progress"] != 0 %}
                <div class='camo2prog'>
                    <p style='display:inline;' id='camo2prog'>{{ data["camos"][1]["progress"] }}/{{ data["camos"][1]["max"] }}</p>
                </div>
            {% elif  data["camos"][1]["progress"] == data["camos"][1]["max"] %}
                <img id='icon1' src="{{url_for('static',filename='files/COMPLETED.png')}}" alt="Icon" class="icon1" style='display:inline;top:211px;left:444px;'>   
            {% else %}
                <div class='camo2prog'>
                    <p style='display:inline;' id='camo2prog'>-</p>
                </div>                                            
            {% endif %}
            <div class="outterbg3"></div>
            <div class="innerbg3"></div>
            <div class='camo3'>
                <p style='display:inline;' id='camo3'>{{ data["camos"][2]["title"] }}</p>
            </div>
            {% if  data["camos"][2]["progress"] != 0 %}
                <div class='camo3prog'>
                    <p style='display:inline;' id='camo3prog'>{{ data["camos"][2]["progress"] }}/{{ data["camos"][2]["max"] }}</p>
                </div>
            {% elif  data["camos"][2]["progress"] == data["camos"][2]["max"] %}
                <img id='icon1' src="{{url_for('static',filename='files/COMPLETED.png')}}" alt="Icon" class="icon1" style='display:inline;top:287px;left:444px;'>   
            {% else %}
                <div class='camo3prog'>
                    <p style='display:inline;' id='camo3prog'>-</p>
                </div>                                            
            {% endif %}
            <div class="outterbg4"></div>
            <div class="innerbg4"></div>
            <div class='camo4'>
                <p style='display:inline;' id='camo4'>{{ data["camos"][3]["title"] }}</p>
            </div>
            {% if  data["camos"][3]["progress"] != 0 %}
                <div class='camo4prog'>
                    <p style='display:inline;' id='camo4prog'>{{ data["camos"][3]["progress"] }}/{{ data["camos"][3]["max"] }}</p>
                </div>
            {% elif  data["camos"][3]["progress"] == data["camos"][3]["max"] %}
                <img id='icon1' src="{{url_for('static',filename='files/COMPLETED.png')}}" alt="Icon" class="icon1" style='display:inline;top:363px;left:444px;'>   
            {% else %}
                <div class='camo4prog'>
                    <p style='display:inline;' id='camo4prog'>-</p>
                </div>                                            
            {% endif %}
        </div>
        <div style="z-index:1;">
            <img src="{{url_for('static',filename='files/CAMO_MASTERY_SM.png')}}" alt='horizontal-overlay' border='0'>
        </div>
    </div>

</body>

</html>